{
  "name": "bilchat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "livekit-server-sdk": "^2.6.1"
  }
}
